// LOGO
#header-logo {
    padding: 0 15px;
    background-color: @color-main-crimson;

    img { width: 250px; height: 100px; }
}

// PHONE-ME
#header-phone {
    position: relative;
    width: 350px;
    min-width: 350px;
    height: 98px;
    padding-top: 2px;
    color: #fff;
    text-shadow: 1px 1px 5px rgba(0,0,0,0.3);
}
#header-phone .number {
    font-size: 35px;
    line-height: 35px;
    font-weight: 700;
    /*text-shadow: 1px 1px 5px rgba(0,0,0,0.3);*/
}
#header-phone .free-call {
    font-size: 14px;
    padding-bottom: 10px;
}
#header-phone .callback span {
    font-weight: 700;
    /*text-shadow: 1px 1px 5px rgba(0,0,0,0.3);*/
    padding: 5px;
    font-size: 16px;
}
#header-phone .callback a {
    color: #fff;
}

#header-phone .callback a:hover,
#header-phone .callback a:focus {
    text-decoration: none;
    color: #760B0E;
}

// PHONE-INFO
#phone-info {
    position: absolute;
    top: -5px;
    right: 15px;
    color: #760B0E;
}

// TOOL-MENU
#tool-menu {
    width: 100%;
    height: 50px;
    margin-left: 15px;
    background-color: rgba(146, 146, 146, 0.8);
}
#tool-menu .icon-menu {
    color: #fff;
    padding: 0 10px;
}
#tool-menu .icon-menu-item {
    color: #fff;
    padding: 0 20px;
    display: flex;
    align-items: center;
}
#tool-menu .icon-menu-item span { padding-left: 5px; }

#tool-menu a.icon-menu-item:hover,
#tool-menu a.icon-menu-item:focus {
    text-decoration: none;
    text-shadow: 1px 1px 5px rgba(0,0,0,0.3);
    color: #760B0E;
}