@color-main-crimson: #760B0E;
@haze: rgba(255, 255, 255, 0.9);
@haze-dark: rgba(0, 0, 0, 0.8);

.box_shadow() { box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.3); }
.box_border() { border: 1px solid gray; }