#root, #root > div { height: 100%; }

.App {
    height: 100%;

    .header { padding-top: 15px; }
}


@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
