// LOGO
#header-logo {
    padding: 0 15px;
    background-color: @color-main-crimson;

    img { width: 250px; height: 100px; }
}

// PHONE-ME
#header-phone {
    position: relative;
    width: 350px;
    min-width: 350px;
    height: 98px;
    padding-top: 2px;
    color: #fff;
    text-shadow: 1px 1px 5px rgba(0,0,0,0.3);

    .number {
        font-size: 35px;
        line-height: 35px;
        font-weight: 700;
        /*text-shadow: 1px 1px 5px rgba(0,0,0,0.3);*/
    }
    .free-call {
        font-size: 14px;
        padding-bottom: 10px;
    }
    .callback span {
        font-weight: 700;
        padding: 5px;
        font-size: 16px;
    }
    .callback a {
        color: #fff;
    }
    .callback a:hover,
    .callback a:focus {
        text-decoration: none;
        color: #760B0E;
    }
    .phone-popup {
        position: absolute;
        width: 300px;
        right: -300px;
        top: -8px;
        padding: 8px;
        background: #fff;
        .box_shadow;
        .box_border;
        color: #333333;
        text-align: center;

        .phone-popup__header {
            font-size: 28px;
            font-weight: 500;
            margin: 0;
        }
        .phone-popup__title {
            background: @color-main-crimson;
            color: #fff;
            font-weight: bold;
            margin: 8px 0;
        }
        .phone-popup__list {
            list-style-type: none;
            padding: 0;
            text-align: left;
        }
        .phone-popup__item {

        }
        .phone-popup__number {
            font-size: 20px;
            font-weight: 500;
        }
        .phone-popup__person {
            font-style: italic;
            padding-left: 20px;
        }
        hr { margin: 8px 0; }
        .phone-popup__message {
            margin-bottom: 5px;
        }
        .popup-buttons {
            margin-top: 15px;
            a {
                border: none;
                height: 22px;
                width: 100px;
                display: inline-block;
                margin: 0 5px;
                background: @haze-dark;
                font-size: 15px;
                font-weight: bold;
                color: white;
                &:hover {
                    text-decoration: none;
                    cursor: pointer;
                    background: @color-main-crimson;
                }
            }
        }
    }
}

// PHONE-INFO
#phone-info {
    position: absolute;
    top: -5px;
    right: 5px;
    color: #760B0E;
    cursor: pointer;
}

// TOOL-MENU
#tool-menu {
    width: 100%;
    height: 50px;
    margin-left: 15px;
    background-color: rgba(146, 146, 146, 0.8);
}
#tool-menu .icon-menu {
    color: #fff;
    padding: 0 10px;
}
#tool-menu .icon-menu-item {
    color: #fff;
    padding: 0 20px;
    display: flex;
    align-items: center;
}
#tool-menu .icon-menu-item span { padding-left: 5px; }

#tool-menu a.icon-menu-item:hover,
#tool-menu a.icon-menu-item:focus {
    text-decoration: none;
    text-shadow: 1px 1px 5px rgba(0,0,0,0.3);
    color: #760B0E;
}