@import '../../../vars';
@import '../../../mixins';

.tab-content { padding-right: 15px; }
.tab-hedear {
    height: 35px;
    width: 100%;
    margin-bottom: 20px;
    flex-shrink: 0;
    z-index: 10;
}
.tab-header_item {
    flex-basis: 50%;
    text-align: center;
    font-size: 20px;
    line-height: 35px;

    &.active {
        border-bottom: 2px solid @color-main-crimson;
    }
    &:not(.active) {
        cursor: pointer;
    }
}

.service-detail {
    .service-detail__title {
        color: @color-main-crimson;
        border-bottom: 1px solid @color-main-crimson;
        margin-right: 10px;
        text-align: right;
        text-transform: uppercase;
    }
}

.tab-content-wrapper {
    height: 100%;
    position: absolute;
    top: 0;
    padding-top: 100px;
    padding-bottom: 10px;


    .service-list {
        list-style-type: none;
        padding: 0;
        position: absolute;
        top: 55px;
        display: flex;
        justify-content: space-around;

        li { margin-right: 15px; }
        a {
            font-size: 14px;
            color: @color-main-text;
            font-style: italic;
            text-decoration: underline;

            &:hover { color: @color-main-crimson; }
        }
    }
    .tab-content {
        height: 100%;
        overflow-x: auto;
    }

    h4 {
        //background: @color-main-crimson;
        color: white;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
    }

    p, a, td, th, li {font-family: 'Roboto Slab', serif;}

    .short-price {
        .inner-page-section;
        margin-bottom: 25px;
    }
    table {
        margin: 0;
        thead {
            th {
                border: none;
                border-bottom: 2px solid @color-main-crimson;
                padding-bottom: 0;
            }
            th:first-of-type { text-align: right; padding-right: 15px; }
        }
        tbody {
            tr { vertical-align: baseline; }
            td {border: none; padding-bottom: 0;}
            td:first-of-type { text-align: right; padding-right: 15px; }
            td:last-of-type {
                border-bottom: 1px solid @color-main-crimson;
            }
            td span {
                font-size: 30px;
                line-height: 30px;
            }
            a {
                color: @color-main-text;

                &:hover { color: @color-main-crimson; }
            }
        }
        tfoot {
            color: @color-main-crimson;
            td { border: none; }


        }
    }


    #general-cleaning {
        .inner-page-section(@bg-color: @color-11; @color: darken(@color-11, 50%););
        margin-bottom: 25px;
    }
    #complex-cleaning {
        .inner-page-section(@bg-color: @color-13; @color: darken(@color-13, 50%););
        margin-bottom: 25px;
    }
    #post-cleaning {
        .inner-page-section(@bg-color: @color-08; @color: darken(@color-08, 50%););
        margin-bottom: 25px;
    }

    .our-guaranty {
        position: relative;

        & > div {
            .inner-page-section(@bg-color: @color-15; @color: darken(@color-15, 50%););
            margin-bottom: 25px;

            .our-guaranty__message {
                svg {
                    flex-shrink: 0;
                }
                p { padding-left: 10px; }
            }
        }
        .guaranty-stamp {
            justify-content: center;
            position: absolute;
            bottom: -25px;
        }
    }
}