.inner-page-section() {
    margin: 8px;
    padding: 15px;
    background: @color-bg-section;
    border: 1px solid @color-main-crimson;
    .box_shadow;

    .list-title {
        margin: 0 0 8px;
        padding: 0 8px;
        font-size: 16px;
        line-height: 24px;
        background: @color-main-crimson;
        color: white;
        font-weight: bold;
    }

}