@color-main-crimson: #760B0E;
@color-main-text: #505050;
@color-bg-section: antiquewhite;

@color-01: rgb(183, 173, 120);
@color-02: rgb(255, 236, 206);
@color-03: rgb(178, 178, 203);
@color-04: rgb(169, 173, 147);
@color-05: rgb(222, 229, 183);
@color-06: rgb(237, 219, 191);
@color-07: rgb(141, 165, 181);
@color-08: rgb(184, 215, 235);
@color-09: rgb(185, 209, 209);
@color-10: rgb(136, 154, 149);
@color-11: rgb(214, 230, 226);
@color-12: rgb(208, 198, 144);
@color-13: rgb(216, 211, 196);
@color-14: rgb(206, 196, 216);
@color-15: rgb(199, 216, 195);

@haze: rgba(255, 255, 255, 0.9);
@haze-dark: rgba(0, 0, 0, 0.8);

.box_shadow() { box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.3); }
.box_border() { border: 1px solid gray; }