.page-prices {
  .price-download {
    margin-bottom: 15px;
    h2 {
      font-size: 20px;
      color: @color-main-text;
      border-bottom: 1px solid @color-main-crimson;
      margin: 0;
      padding-bottom: 5px;
    }
    a {
      text-decoration: none;
      color: white;
      padding: 0 15px;
      font-weight: bold;
      background: @color-main-crimson;
    }
  }
}